{
    "name": "kisbee",
    "version": "0.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "license": "ISC",
    "homepage": "https://github.com/thrilliams/mishra",
    "repository": {
        "type": "git",
        "url": "https://github.com/thrilliams/mishra.git"
    },
    "bugs": {
        "url": "https://github.com/thrilliams/mishra/issues"
    },
    "dependencies": {
        "discord.js": "^12.4.0",
        "discord.js-commando": "github:discordjs/commando#c5f4b209e89c648cb67007684468b9c51f4aa502",
        "fast-xml-parser": "^3.17.4",
        "g2-bracket-parser": "^2.0.0",
        "lowdb": "^1.0.0",
        "node-fetch": "^2.6.1"
    }
}
